{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Date,Value,Anomaly\
198512,64.4,-1.2\
198612,65.5,-0.1\
198712,63.8,-1.8\
198812,64.3,-1.3\
198912,64.3,-1.3\
199012,65.6,0.0\
199112,64.8,-0.8\
199212,64.4,-1.2\
199312,64.1,-1.5\
199412,65.6,0.0\
199512,65.2,-0.4\
199612,65.4,-0.2\
199712,63.9,-1.7\
199812,67.0,1.4\
199912,66.6,1.0\
200012,66.5,0.9\
200112,65.7,0.1\
200212,65.0,-0.6\
200312,65.5,-0.1\
200412,65.2,-0.4\
200512,66.0,0.4\
200612,67.1,1.5\
200712,64.8,-0.8\
200812,65.5,-0.1\
200912,65.8,0.2\
201012,65.1,-0.5\
201112,67.3,1.7\
201212,67.8,2.2\
201312,65.1,-0.5\
201412,64.8,-0.8\
201512,65.8,0.2\
201612,67.2,1.6\
201712,67.3,1.7\
201812,66.0,0.4\
201912,65.9,0.3}