{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Arizona, Average Temperature, July\
Units: Degrees Fahrenheit\
Base Period: 1985-2020\
Missing: -99\
Date,Value,Anomaly\
198507,80.7,-0.1\
198607,77.6,-3.2\
198707,77.6,-3.2\
198807,80.9,0.1\
198907,81.7,0.9\
199007,79.3,-1.5\
199107,79.3,-1.5\
199207,78.1,-2.7\
199307,78.3,-2.5\
199407,81.3,0.5\
199507,80.3,-0.5\
199607,82.3,1.5\
199707,79.4,-1.4\
199807,81.2,0.4\
199907,78.3,-2.5\
200007,81.5,0.7\
200107,79.8,-1.0\
200207,82.3,1.5\
200307,83.8,3.0\
200407,80.1,-0.7\
200507,82.7,1.9\
200607,82.3,1.5\
200707,82.0,1.2\
200807,80.4,-0.4\
200907,82.8,2.0\
201007,81.8,1.0\
201107,80.8,0.0\
201207,80.0,-0.8\
201307,81.0,0.2\
201407,81.4,0.6\
201507,78.6,-2.2\
201607,82.4,1.6\
201707,81.5,0.7\
201807,82.3,1.5\
201907,81.8,1.0\
202007,83.0,2.2}